# project-management-system

./: .project  Backup.sql  BackupPMS  README.md
Frontend/: index.html  login.html  package.json  register.html  server.js
Frontend/assets/css/: home_style.css  style.css
Frontend/assets/js/: login.js  main_page.js
ProjectManagementSystem/: .factorypath  .gitignore  .project  Dockerfile  HELP.md  pom.xml
ProjectManagementSystem/src/main/java/com/project/oop/PMS/: PMSApplication.java
ProjectManagementSystem/src/main/java/com/project/oop/PMS/config/: RestTemplateConfig.java  WebMvcConfig.java
ProjectManagementSystem/src/main/java/com/project/oop/PMS/controller/: AuthController.java  CommentController.java  NotificationController.java  ProjectController.java  ProjectHomeController.java  TaskController.java  UserController.java
ProjectManagementSystem/src/main/java/com/project/oop/PMS/dto/: ApiResponse.java  CommentResponse.java  ErrorResponse.java  GetAllMemberForProjectResponse.java  LoginRequest.java  MemberTaskResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectResponseForGetAll.java  ProjectResponseForProjectDetails.java  RateReport.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  TaskResponseForGetAll.java  TaskResponseForGetAllOfMember.java  UserRequest.java  UserResponse.java  UserTaskResponse.java
ProjectManagementSystem/src/main/java/com/project/oop/PMS/entity/: Comment.java  MemberProject.java  MemberTask.java  Notification.java  Project.java  ProjectNotification.java  Resource.java  Task.java  TaskNotification.java  User.java
ProjectManagementSystem/src/main/java/com/project/oop/PMS/exception/: CodeException.java  ErrorDetail.java  ErrorMessage.java  GlobalException.java  ProjectException.java
ProjectManagementSystem/src/main/java/com/project/oop/PMS/repository/: CommentRepository.java  MemberProjectRepository.java  MemberTaskRepository.java  NotificationRepository.java  ProjectNotificationRepository.java  ProjectRepository.java  ResourceReponsitory.java  TaskNotificationRepository.java  TaskRepository.java  UserRepository.java
ProjectManagementSystem/src/main/java/com/project/oop/PMS/service/: CommentService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
ProjectManagementSystem/src/main/java/com/project/oop/PMS/service/implement/: CommentServiceImplTA.java  NotificationServiceImplement.java  ProjectServiceImplement.java  ProjectServiceImplementTA.java  ProjectServiceImplementTrung.java  TaskServiceImplement.java  UserServiceImplement.java
ProjectManagementSystem/src/main/resources/: application.properties  banner.txt  keystore.p12  tomcat.crt  truststore.p12
ProjectManagementSystem/src/main/resources/static/css/: home_style.css  introIMS.css
ProjectManagementSystem/src/main/resources/static/js/: login.js  register.js
ProjectManagementSystem/src/main/resources/templates/: index.html  introIMS.html  register.html
ProjectManagementSystem/src/test/java/com/project/ims/: InventoryManagementSystemApplicationTests.java
ProjectManagementSystem/src/test/java/com/project/oop/PMS/: PMSApplicationTests.java
ProjectManagementSystem/src/test/java/com/project/oop/hellospringboot/: HellospringbootApplicationTests.java
