spring.application.name=PMS
server.port=8080
#server.address=172.16.246.175
#spring.datasource.url=postgresql://dpg-ct6rjuo8fa8c73chh6kg-a.singapore-postgres.render.com:5432/pms_db_xf1o
#spring.datasource.usernajdbc:me=pms_postgresql
#spring.datasource.password=5Oc6JlHVVA8BenFV66uJ8ZwQdJcxFDyS
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectPMS
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7