spring.application.name=PMS
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://160.191.50.248:5432/pms_db
spring.datasource.username=postgres
spring.datasource.password=20226100
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+7